<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olivier/Developer/Pasan/SwiftForBeginners/SwiftForBeginners/Playgrounds/COURSE4_ObjectOrientedSwift/CHAPTER4_DifferentiatingBetweenObjects/1_StructsVersusClasses.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1372&amp;EndingColumnNumber=22&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=637839333.684909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
